spring.datasource.url=jdbc:mysql://localhost/recipe-sharing-db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=soad510
=======
spring.datasource.password=dina2023
>>>>>>> f0589cbbd160e015778e16cd4c7cf5f812f66cb0
spring.jpa.show-sql=true

server.port=8060
