spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


secretKey = tNRWhriIncMe1Qy4VV8ZqBJckzTs5MBnL/kXQC+lamxpw+XuYulmbJAvEFG/gw3c

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB


