spring.datasource.url=jdbc:mysql://localhost/recipe
spring.datasource.username=root
spring.datasource.password=soad510
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8282

secretKey = tNRWhriIncMe1Qy4VV8ZqBJckzTs5MBnL/kXQC+lamxpw+XuYulmbJAvEFG/gw3c


