spring.datasource.url=jdbc:mysql://localhost/recipe-sharing-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

secretKey = tNRWhriIncMe1Qy4VV8ZqBJckzTs5MBnL/kXQC+lamxpw+XuYulmbJAvEFG/gw3c

