spring.datasource.url=jdbc:mysql://localhost/recipe-sharing-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port=8282

